<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT_Audio_Web_App</title>

    <style>
        .container {
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            justify-content: center;
        }

        .texts p {
            color: black;
            text-align: left;
            width: 100%;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .texts p.replay {
            text-align: right;
        }

        button {
            padding: 12px 20px;
            background: #0ea4da;
            border: 0;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        .texts {
            margin-top: 20px;
        }

        .message-container {
            margin-bottom: 10px;
        }

        .sender {
            font-weight: bold;
        }

        .message {
            margin-left: 10px;
        }


        .message-bot {
            background-color: #f9e3e3;
            padding: 5px;
            border-radius: 5px;
        }

        .message-me {
            background-color: #e2f0cb;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="center">
        <button id="click_to_record">Speak with BOT</button>
    </div>
    <div class="container">
        <div class="texts">
        </div>
    </div>
</body>

</html>

<script src="./scripts/main.js"></script>